.btn
    height: 25px
    background-color: $main
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    &_contacts
        height: 45px
        border: none
        font-size: 14px
        font-weight: bold
        margin-top: 9px