.contacts
	padding: 100px 0 90px 0
	&__wrapper
		padding: 0 35px 0 52px
		display: grid
		grid-template-columns: 400px 585px
		justify-content: space-between
	&__photo
		img
			width: 100%
			height: 100%
	&__descr
		padding-top: 6px
		.divider
			margin: 0
	&__subtitle
		position: relative
		@include circle
		padding-left: 12px
		padding-top: 1px
	&__text, &__social
		margin-top: 20px
	&__link
		margin-right: 25px
		img
			width: 30px
			height: 30px
	&__form
		margin-top: 30px
		display: grid
		grid-template: 45px 190px 45px / repeat(2, 280px)
		justify-content: space-between
		row-gap: 27px
		label
			position: absolute
			display: block
			top: -9px
			left: 12px
			height: 18px
			padding: 0 8px
			background-color: #fff
			font-size: 12px
	&__input 
		position: relative
		input
			width: 85%
			height: 100%
			padding: 0 20px
			font-size: 12px
	&__textarea
		position: relative
		grid-column: 1 / 3
		textarea
			width: 93%
			height: 85%
			resize: none
			padding: 20px
			font-size: 12px



	

