@media (max-width: 1339px)
	.container 
		max-width: 1260px
	.sidepanel
		display: none

@media (max-width: 1200px)
	.container 
		max-width: 960px
	.about
		&__descr
			padding-left: 25px
			width: 55%
		&__skills
			grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px)
			column-gap: 20px
			&_item
				column-gap: 15px
	.resume
		&__wrapper
			padding-left: 15px
			column-gap: 60px
	.skills
		&__wrapper
			grid-template: repeat(2, 270px)/repeat(3, 270px)
			justify-content: space-evenly
		&__rating
			grid-template: repeat(3, 70px)/repeat(2, 350px)
			justify-content: space-evenly
	.portfolio
		&__wrapper
			grid-template-columns: repeat(auto-fit, 280px)
			grid-auto-rows: 280px
			justify-content: space-evenly
			row-gap: 35px
			.horizontal, .horizontal2
				grid-row: unset
				grid-column: unset
			.vertical
				grid-row: 1 / 3
				grid-column: 3 / 4
	.contacts
		&__wrapper
			padding: 0
			grid-template-columns: 350px 550px


@media (max-width: 992px)
	.container 
		max-width: 720px
	.promo
		background-position-x: 60%
	.title
		&_fz48
			font-size: 42px
		&_fz36
			font-size: 32px
	.about
		&__photo
			img
				width: 300px
		&__skills
			margin-top: 20px
			grid-template-columns: 360px
			grid-template-rows: 85px
			grid-auto-rows: 85px
			row-gap: 10px
			&_item
				grid-template-columns: 40px 300px
	.resume
		padding-top: 70px
		&__wrapper
			grid-template-columns: 500px
			row-gap: 40px
			padding-left: 100px
			margin-top: 45px
	.skills
		&__wrapper
			grid-template: repeat(2, 250px)/repeat(2, 250px)
			justify-content: space-evenly
		&__item
			padding: 15px
			&_text
				font-size: 11px
		&__rating
			grid-template: repeat(3, 70px)/repeat(2, 300px)
			column-gap: 0
			&_item
				grid-template: minmax(21px, auto) 14px/260px 40px
			&_line
				width: 300px
	.portfolio
		&__wrapper
			.vertical
				grid-row: unset
				grid-column: unset
	.contacts
		padding-top: 70px
		&__wrapper
			display: block
		&__photo
			display: none
		&__form
			width: 80%
			

@media (max-width: 768px)
	.container 
		max-width: 540px
	.title
		&_fz48
			font-size: 30px
	.promo
		background-position-x: 70%
		&__title
			line-height: 50px
			width: 415px
	.about
		padding-top: 55px
		padding-bottom: 30px
		&__wrapper
			flex-direction: column
		&__photo
			img
				width: 100%
				height: 500px
				object-fit: cover
				object-position: 100% 15%
		&__descr
			width: 90%
			padding-top: 20px
			padding-left: 0
			margin: 0 auto
	.resume
		&__wrapper
			padding-left: 35px
			grid-template-columns: 440px
	.skills
		padding-top: 60px
		&__rating
			margin: 40px 0
			grid-template: repeat(6, 70px)/repeat(1, 400px)
			&_item
				grid-template: minmax(21px, auto) 14px/350px 40px
			&_line
				width: 400px
	.contacts
		padding-top: 70px
		&__form
			width: 100%
			grid-template: 45px 190px 45px / repeat(2, 250px)

@media (max-width: 576px)
	.container 
		max-width: 370px
		padding: 10px
	.title
		&_fz48
			font-size: 24px
		&_fz16
			font-size: 14px
		&_fz36
			font-size: 30px
	.promo
		&__title
			line-height: 40px
			width: 300px
		&__buttons
			margin-top: 40px
	.menu
		&__block
			width: 250px
			padding-left: 25px
	.about
		&__skills
			grid-template-columns: 350px
			&_item
				grid-template-columns: 40px 280px
	.resume
		&__wrapper
			padding-left: 0
			grid-template-columns: 380px
	.skills
		&__wrapper
			margin-top: 40px
			grid-template: repeat(4, 270px)/repeat(1, 270px)
		&__item
			padding: 30px
		&__rating
			grid-template: repeat(6, 70px)/repeat(1, 370px)
			&_item
				grid-template: minmax(21px, auto) 14px/330px 40px
			&_line
				width: 370px
	.contacts
		padding-top: 70px
		&__form
			width: 100%
			grid-template: 45px 45px 190px 45px / 290px
			justify-content: center
		&__input
			grid-column: 1 / 2
			width: 100%
		&__textarea
			grid-column: 1 / 2
		&__triggers
			grid-template: 50px 50px / 290px
			row-gap: 15px
			text-align: center
		&__polisy
			padding-left: 45px
			width: 200px

@media (max-width: 420px)
	.container 
		max-width: 280px
	.title
		&_fz48
			font-size: 18px
		&_fz16
			font-size: 12px
		&_fz36
			font-size: 22px
	.promo
		&__buttons
			margin-top: 95px
		&__title
			width: 280px
	.about
		padding-bottom: 0
		&__photo
			img
				object-position: 40% 100%
		&__skills
			grid-template-columns: 280px
			grid-template-rows: 130px
			grid-auto-rows: 130px
			&_item
				grid-template-columns: 40px 230px
	.resume
		&__wrapper
			grid-template-columns: 300px
	.skills
		&__rating
			grid-template: repeat(6, 70px)/repeat(1, 290px)
			&_item
				grid-template: minmax(21px, auto) 14px/250px 40px
			&_line
				width: 290px
