.btn
    width: 120px
    height: 25px
    background-color: $main
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    cursor: pointer
    &:hover
        color: $main
        background-color: $light
        box-shadow: 5px 5px 20px $main
    &_contacts
        width: 200px
        height: 45px
        border: none
        font-size: 14px
        font-weight: bold
        margin-top: 9px
    &_thanks
        height: 45px
        margin-top: 15px
        border: none