.contacts
	padding: 100px 0 90px 0
	&__wrapper
		padding: 0 35px 0 52px
		display: grid
		grid-template-columns: 400px 585px
		justify-content: space-between
	&__photo
		img
			width: 100%
			height: 600px
			object-fit: cover
	&__descr
		padding-top: 6px
		.divider
			margin: 0
	&__subtitle
		position: relative
		@include circle
		padding-left: 12px
		padding-top: 1px
	&__text, &__social
		margin-top: 20px
	&__link
		margin-right: 25px
		img
			width: 30px
			height: 30px
			&:hover
				width: 40px
				height: 40px
	&__form
		margin-top: 30px
		display: grid
		grid-template: 45px 190px 45px / repeat(2, 270px)
		justify-content: space-between
		row-gap: 27px
		label
			position: absolute
			display: block
			top: -9px
			left: 12px
			height: 18px
			padding: 0 8px
			background-color: #fff
			font-size: 12px
	&__triggers
		margin-top: 10px
		grid-column: 1 / 3
		display: grid
		grid-template-columns: repeat(2, auto)
		column-gap: 35px
	&__polisy
		font-size: 12px
		display: flex
		align-items: center
		input
			margin-right: 10px
	&__input 
		position: relative
		input
			width: 85%
			height: 100%
			padding: 0 20px
			font-size: 12px
	&__textarea
		position: relative
		grid-column: 1 / 3
		textarea
			width: calc( 100% - 30px )
			height: 100%
			resize: none
			font-size: 12px
			padding: 15px




	

