.hamburger 
	position: fixed
	top: 20px
	left: 35px
	height: 25px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	cursor: pointer
	z-index: 99
	span 
		display: block
		width: 30px
		height: 3px
		background: $main
	span.long 
		width: 36px
.menu
	position: fixed
	top: 0
	width: 100%
	height: 100vh
	z-index: 100
	visibility: hidden
	opacity: 0
	transition: all 0.6s
	&.active
		left: 0
		visibility: visible
		opacity: 1
	&__block
		position: relative
		display: block
		width: 345px
		background-color: $light
		height: 100%
		padding-top: 140px
		padding-left: 40px
		transition: all 0.6s
		z-index: 10
	&__close
		position: absolute
		top: 20px
		left: 35px
		cursor: pointer
	&__list
		list-style-type: none
		padding-left: 35px
	&__link
		position: relative
		font-size: 24px
		font-weight: bold
		line-height: 36px
		margin-bottom: 15px
		&::before
			content: ''
			position: absolute
			left: -35px
			top: 10px
			width: 15px
			height: 15px
			border: 1px solid $black
			border-radius: 100%
			transition: all 0.6s
		&:hover
			&::before
				background-color: $main
		a
			color: $black
			text-decoration: none
			&:hover
				color: $main
	&__social
		position: absolute
		bottom: 150px
		left: 50%
		transform: translateX(-50%)
		width: 110px
		height: 50px
		display: flex
		justify-content: space-between
		align-items: center
		a
			img
				&:hover
					width: 30px
					height: 30px
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		opacity: 0.75

