.portfolio
	padding-top: 100px
	padding-bottom: 60px
	background-color: $light
	z-index: 1
	&__subtitle
		position: relative
		text-align: center
		@include circle
		@include animation-subtitle
		z-index: 10
		&::before
			left: 50%
			transform: translateX(-50%)
	&__title
		text-align: center
		@include animation-title
	&__wrapper
		width: 100%
		margin: 0 auto
		margin-top: 60px
		display: grid
		grid-template: repeat(2, 250px) / repeat(3, 375px)
		grid-auto-rows: 250px
		gap: 15px 
	&__item
		transition: all 0.5s
		position: relative	
		border: 1px solid #bfaebb
		border-radius: 10px
		opacity: 0
		transition: all 0.8s ease 0s
		transform: translate(-120%, 0px)
		&.active
			transform: translate(0px, 0px)
			opacity: 1
			transition: all 0.8s ease 0.4s
		img
			border-radius: 10px
		&_cover
			position: absolute
			top: 0
			background-color: $light
			opacity: 0.9
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			border-radius: 10px
			&:hover
				opacity: 0.6
			&:hover > .portfolio__item_title
				font-size: 35px
				color: $black
		&_title
			font-size: 30px
			font-weight: bold
			color: $main
			text-transform: uppercase
			transition: all 0.5s	
		&_descr
			font-size: 11px
			color: $main
			position: absolute
			top: 60%	
		img
			width: 100%
			height: 100%
		


			