.sidepanel
	position: fixed
	top: 230px
	left: -120px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	width: 340px
	z-index: 3
	&__link
		img
			width: 20px
			height: 20px
			&:first-child
				transform: rotate(-90deg)
	&__divider
		width: 2px
		height: 70px
		background-color: $black
	&__text
		height: 150px
		width: 25px
		span
		transform: rotate(-90deg) translate(5%, 41%)
		display: block
		width: 150px
		font-weight: bold
